<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
      <div class="flex items-center justify-between space-x-4">
        <h2 class="text-lg font-medium text-gray-900">Customers also viewed</h2>
        <a href="#" class="whitespace-nowrap text-sm font-medium text-indigo-600 hover:text-indigo-500">View all<span aria-hidden="true"> →</span></a>
      </div>
      <div class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4">
        
          <div class="relative group">
            <div class="aspect-w-4 aspect-h-3 rounded-lg overflow-hidden bg-gray-100">
              <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-related-product-01.jpg" alt="Payment application dashboard screenshot with transaction table, financial highlights, and main clients on colorful purple background." class="object-center object-cover">
              <div class="flex items-end opacity-0 p-4 group-hover:opacity-100" aria-hidden="true">
                <div class="w-full bg-white bg-opacity-75 backdrop-filter backdrop-blur py-2 px-4 rounded-md text-sm font-medium text-gray-900 text-center">
                  View Product
                </div>
              </div>
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900 space-x-8">
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Fusion
                </a>
              </h3>
              <p>$49</p>
            </div>
            <p class="mt-1 text-sm text-gray-500">
              UI Kit
            </p>
          </div>
        
          <div class="relative group">
            <div class="aspect-w-4 aspect-h-3 rounded-lg overflow-hidden bg-gray-100">
              <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-related-product-02.jpg" alt="Calendar user interface screenshot with icon buttons and orange-yellow theme." class="object-center object-cover">
              <div class="flex items-end opacity-0 p-4 group-hover:opacity-100" aria-hidden="true">
                <div class="w-full bg-white bg-opacity-75 backdrop-filter backdrop-blur py-2 px-4 rounded-md text-sm font-medium text-gray-900 text-center">
                  View Product
                </div>
              </div>
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900 space-x-8">
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Marketing Icon Pack
                </a>
              </h3>
              <p>$19</p>
            </div>
            <p class="mt-1 text-sm text-gray-500">
              Icons
            </p>
          </div>
        
          <div class="relative group">
            <div class="aspect-w-4 aspect-h-3 rounded-lg overflow-hidden bg-gray-100">
              <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-related-product-03.jpg" alt="Pricing page screenshot with tiered plan options and comparison table on colorful blue and green background." class="object-center object-cover">
              <div class="flex items-end opacity-0 p-4 group-hover:opacity-100" aria-hidden="true">
                <div class="w-full bg-white bg-opacity-75 backdrop-filter backdrop-blur py-2 px-4 rounded-md text-sm font-medium text-gray-900 text-center">
                  View Product
                </div>
              </div>
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900 space-x-8">
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Scaffold
                </a>
              </h3>
              <p>$29</p>
            </div>
            <p class="mt-1 text-sm text-gray-500">
              Wireframe Kit
            </p>
          </div>
        
          <div class="relative group">
            <div class="aspect-w-4 aspect-h-3 rounded-lg overflow-hidden bg-gray-100">
              <img src="https://tailwindui.com/img/ecommerce-images/product-page-05-related-product-04.jpg" alt="Application screenshot with tiered navigation and account settings form on color red and purple background." class="object-center object-cover">
              <div class="flex items-end opacity-0 p-4 group-hover:opacity-100" aria-hidden="true">
                <div class="w-full bg-white bg-opacity-75 backdrop-filter backdrop-blur py-2 px-4 rounded-md text-sm font-medium text-gray-900 text-center">
                  View Product
                </div>
              </div>
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900 space-x-8">
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Bones
                </a>
              </h3>
              <p>$29</p>
            </div>
            <p class="mt-1 text-sm text-gray-500">
              Wireframe Kit
            </p>
          </div>
        
      </div>
    </div>
  </div>