<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
      <h2 id="products-heading" class="sr-only">Products</h2>

      <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-3 xl:gap-x-8">
        
          <a href="#" class="group">
            <div class="w-full aspect-w-1 aspect-h-1 rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-3">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-01-image-card-01.jpg" alt="Person using a pen to cross a task off a productivity paper card." class="w-full h-full object-center object-cover group-hover:opacity-75">
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">
              <h3>
                Focus Paper Refill
              </h3>
              <p>
                $13
              </p>
            </div>
            <p class="mt-1 text-sm italic text-gray-500">
              3 sizes available
            </p>
          </a>
        
          <a href="#" class="group">
            <div class="w-full aspect-w-1 aspect-h-1 rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-3">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-01-image-card-02.jpg" alt="Paper card sitting upright in walnut card holder on desk." class="w-full h-full object-center object-cover group-hover:opacity-75">
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">
              <h3>
                Focus Card Holder
              </h3>
              <p>
                $64
              </p>
            </div>
            <p class="mt-1 text-sm italic text-gray-500">
              Walnut
            </p>
          </a>
        
          <a href="#" class="group">
            <div class="w-full aspect-w-1 aspect-h-1 rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-3">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-01-image-card-03.jpg" alt="Textured gray felt pouch for paper cards with snap button flap and elastic pen holder loop." class="w-full h-full object-center object-cover group-hover:opacity-75">
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">
              <h3>
                Focus Carry Case
              </h3>
              <p>
                $32
              </p>
            </div>
            <p class="mt-1 text-sm italic text-gray-500">
              Heather Gray
            </p>
          </a>
        
          <a href="#" class="group">
            <div class="w-full aspect-w-1 aspect-h-1 rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-3">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-01-image-card-04.jpg" alt="Stack of 3 small drab green cardboard paper card refill boxes with white text." class="w-full h-full object-center object-cover group-hover:opacity-75">
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">
              <h3>
                Focus Multi-Pack
              </h3>
              <p>
                $39
              </p>
            </div>
            <p class="mt-1 text-sm italic text-gray-500">
              3 refill packs
            </p>
          </a>
        
          <a href="#" class="group">
            <div class="w-full aspect-w-1 aspect-h-1 rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-3">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-01-image-card-05.jpg" alt="Hand holding black machined steel mechanical pencil with brass tip and top." class="w-full h-full object-center object-cover group-hover:opacity-75">
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">
              <h3>
                Machined Mechanical Pencil
              </h3>
              <p>
                $35
              </p>
            </div>
            <p class="mt-1 text-sm italic text-gray-500">
              Black and brass
            </p>
          </a>
        
          <a href="#" class="group">
            <div class="w-full aspect-w-1 aspect-h-1 rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-3">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-01-image-card-06.jpg" alt="Brass scissors with geometric design, black steel finger holes, and included upright brass stand." class="w-full h-full object-center object-cover group-hover:opacity-75">
            </div>
            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">
              <h3>
                Brass Scissors
              </h3>
              <p>
                $50
              </p>
            </div>
            <p class="mt-1 text-sm italic text-gray-500">
              Includes brass stand
            </p>
          </a>
        
      </div>
    </div>
  </div>