<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="max-w-7xl mx-auto py-24 px-4 bg-white sm:px-6 lg:px-8">
    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-5xl sm:leading-none sm:tracking-tight lg:text-6xl">Pricing plans for teams of all sizes</h2>
    <p class="mt-6 max-w-2xl text-xl text-gray-500">Choose an affordable plan that's packed with the best features for engaging your audience, creating customer loyalty, and driving sales.</p>

    <!-- Tiers -->
    <div class="mt-24 space-y-12 lg:space-y-0 lg:grid lg:grid-cols-3 lg:gap-x-8">
      
        <div class="relative p-8 bg-white border border-gray-200 rounded-2xl shadow-sm flex flex-col">
          <div class="flex-1">
            <h3 class="text-xl font-semibold text-gray-900">Freelancer</h3>
            <p class="mt-4 flex items-baseline text-gray-900">
              <span class="text-5xl font-extrabold tracking-tight">$24</span>
              <span class="ml-1 text-xl font-semibold">/month</span>
            </p>
            <p class="mt-6 text-gray-500">The essentials to provide your best work for clients.</p>

            <!-- Feature list -->
            <ul role="list" class="mt-6 space-y-6">
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">5 products</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Up to 1,000 subscribers</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Basic analytics</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">48-hour support response time</span>
                </li>
              
            </ul>
          </div>

          <a href="#" class="bg-indigo-50 text-indigo-700 hover:bg-indigo-100 mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">Monthly billing</a>
        </div>
      
        <div class="relative p-8 bg-white border border-gray-200 rounded-2xl shadow-sm flex flex-col">
          <div class="flex-1">
            <h3 class="text-xl font-semibold text-gray-900">Startup</h3>
            
              <p class="absolute top-0 py-1.5 px-4 bg-indigo-500 rounded-full text-xs font-semibold uppercase tracking-wide text-white transform -translate-y-1/2">Most popular</p>
            <p class="mt-4 flex items-baseline text-gray-900">
              <span class="text-5xl font-extrabold tracking-tight">$32</span>
              <span class="ml-1 text-xl font-semibold">/month</span>
            </p>
            <p class="mt-6 text-gray-500">A plan that scales with your rapidly growing business.</p>

            <!-- Feature list -->
            <ul role="list" class="mt-6 space-y-6">
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">25 products</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Up to 10,000 subscribers</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Advanced analytics</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">24-hour support response time</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Marketing automations</span>
                </li>
              
            </ul>
          </div>

          <a href="#" class="bg-indigo-500 text-white hover:bg-indigo-600 mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">Monthly billing</a>
        </div>
      
        <div class="relative p-8 bg-white border border-gray-200 rounded-2xl shadow-sm flex flex-col">
          <div class="flex-1">
            <h3 class="text-xl font-semibold text-gray-900">Enterprise</h3>
            <p class="mt-4 flex items-baseline text-gray-900">
              <span class="text-5xl font-extrabold tracking-tight">$48</span>
              <span class="ml-1 text-xl font-semibold">/month</span>
            </p>
            <p class="mt-6 text-gray-500">Dedicated support and infrastructure for your company.</p>

            <!-- Feature list -->
            <ul role="list" class="mt-6 space-y-6">
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Unlimited products</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Unlimited subscribers</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Advanced analytics</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">1-hour, dedicated support response time</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Marketing automations</span>
                </li>
              
                <li class="flex">
                  <svg class="flex-shrink-0 w-6 h-6 text-indigo-500" x-description="Heroicon name: outline/check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
</svg>
                  <span class="ml-3 text-gray-500">Custom integrations</span>
                </li>
              
            </ul>
          </div>

          <a href="#" class="bg-indigo-50 text-indigo-700 hover:bg-indigo-100 mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">Monthly billing</a>
        </div>
      
    </div>
  </div>