<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="p-8 flex items-center justify-center bg-white">
    <div class="w-full max-w-xs mx-auto">
      
  <div>
    <label for="search" class="block text-sm font-medium text-gray-700">Quick search</label>
    <div class="mt-1 relative flex items-center">
      <input type="text" name="search" id="search" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-12 sm:text-sm border-gray-300 rounded-md">
      <div class="absolute inset-y-0 right-0 flex py-1.5 pr-1.5">
        <kbd class="inline-flex items-center border border-gray-200 rounded px-2 text-sm font-sans font-medium text-gray-400">
          ⌘K
        </kbd>
      </div>
    </div>
  </div>

    </div>
  </div>