<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="p-8 flex items-center justify-center bg-white">
    <div class="w-full max-w-xs mx-auto">
      
  <div>
    <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
    <div class="mt-1 border-b border-gray-300 focus-within:border-indigo-600">
      <input type="text" name="name" id="name" class="block w-full border-0 border-b border-transparent bg-gray-50 focus:border-indigo-600 focus:ring-0 sm:text-sm" placeholder="Jane Doe">
    </div>
  </div>

    </div>
  </div>