<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="p-8 flex items-center justify-center bg-white">
    <div class="w-full max-w-xs mx-auto">
      
  <div>
    <label for="company-website" class="block text-sm font-medium text-gray-700">Company Website</label>
    <div class="mt-1 relative rounded-md shadow-sm">
      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
        <span class="text-gray-500 sm:text-sm">
          http://
        </span>
      </div>
      <input type="text" name="company-website" id="company-website" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-16 sm:pl-14 sm:text-sm border-gray-300 rounded-md" placeholder="www.example.com">
    </div>
  </div>

    </div>
  </div>