<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <div class="max-w-2xl lg:mx-auto lg:text-center">
        <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          Frequently asked questions
        </h2>
        <p class="mt-4 text-gray-500">Ac euismod vel sit maecenas id pellentesque eu sed consectetur. Malesuada adipiscing sagittis vel nulla nec. Urna, sed a lectus elementum blandit et.</p>
      </div>
      <div class="mt-20">
        <dl class="space-y-10 lg:space-y-0 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:gap-y-10">
          
            <div>
              <dt class="font-semibold text-gray-900">
                What's the best thing about Switzerland?
              </dt>
              <dd class="mt-3 text-gray-500">
                I don't know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
              </dd>
            </div>
          
            <div>
              <dt class="font-semibold text-gray-900">
                Why do you never see elephants hiding in trees?
              </dt>
              <dd class="mt-3 text-gray-500">
                Because they're so good at it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
              </dd>
            </div>
          
            <div>
              <dt class="font-semibold text-gray-900">
                How do you make holy water?
              </dt>
              <dd class="mt-3 text-gray-500">
                You boil the hell out of it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
              </dd>
            </div>
          
            <div>
              <dt class="font-semibold text-gray-900">
                Why can't you hear a pterodactyl go to the bathroom?
              </dt>
              <dd class="mt-3 text-gray-500">
                Because the pee is silent. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
              </dd>
            </div>
          
            <div>
              <dt class="font-semibold text-gray-900">
                What do you call someone with no body and no nose?
              </dt>
              <dd class="mt-3 text-gray-500">
                Nobody knows. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
              </dd>
            </div>
          
            <div>
              <dt class="font-semibold text-gray-900">
                Why did the invisible man turn down the job offer?
              </dt>
              <dd class="mt-3 text-gray-500">
                He couldn't see himself doing it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
              </dd>
            </div>
          
        </dl>
      </div>
    </div>
  </div>