<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-gray-100" style="min-height: 320px;">
    
  <!-- Global notification live region, render this permanently at the end of the document -->
  <div x-data="{ show: true }" aria-live="assertive" class="fixed inset-0 flex items-end px-4 py-6 pointer-events-none sm:p-6 sm:items-start">
    <div class="w-full flex flex-col items-center space-y-4 sm:items-end">
      <!-- Notification panel, dynamically insert this into the live region when it needs to be displayed -->
      
        <div x-show="show" x-transition:enter="transform ease-out duration-300 transition" x-transition:enter-start="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2" x-transition:enter-end="translate-y-0 opacity-100 sm:translate-x-0" x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="max-w-md w-full bg-white shadow-lg rounded-lg pointer-events-auto flex ring-1 ring-black ring-opacity-5 divide-x divide-gray-200">
          <div class="w-0 flex-1 flex items-center p-4">
            <div class="w-full">
              <p class="text-sm font-medium text-gray-900">
                Receive notifications
              </p>
              <p class="mt-1 text-sm text-gray-500">
                Notifications may include alerts, sounds, and badges.
              </p>
            </div>
          </div>
          <div class="flex">
            <div class="flex flex-col divide-y divide-gray-200">
              <div class="h-0 flex-1 flex">
                <button @click="show = false; setTimeout(() => show = true, 1000)" class="w-full border border-transparent rounded-none rounded-tr-lg px-4 py-3 flex items-center justify-center text-sm font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:z-10 focus:ring-2 focus:ring-indigo-500">
                  Reply
                </button>
              </div>
              <div class="h-0 flex-1 flex">
                <button @click="show = false; setTimeout(() => show = true, 1000)" class="w-full border border-transparent rounded-none rounded-br-lg px-4 py-3 flex items-center justify-center text-sm font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                  Don't allow
                </button>
              </div>
            </div>
          </div>
        </div>
      
    </div>
  </div>

  </div>